<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MenuActivity">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:rowCount="3"
                android:columnCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/num_puzz"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/num_puzz15" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pingpong"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ping_pong" />.
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tohanoi"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tohanoi" />.
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sudoku"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sudoku" />.
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/watersort"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/water_sort" />.
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tetris"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tetris" />.
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tank"
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tank" />.
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scroll"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="-77dp"
        android:text="Exit"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="641dp"
        android:onClick="exitApp"/>
</RelativeLayout>