<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".tank.TankMenuActivity">

    <ImageView
        android:id="@+id/tnkLogo"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tnklogo"
        android:layout_marginTop="54dp" />

    <LinearLayout
        android:id="@+id/PStatus"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tnkLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.gamecentre.classicgames.tank.TankTextView
            android:id="@+id/tnkP1menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="1 Player"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.gamecentre.classicgames.tank.TankTextView
            android:id="@+id/tnkP2menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="2 Players"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.gamecentre.classicgames.tank.TankTextView
            android:id="@+id/tnkExitmenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="Exit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>